FROM python:3.8

ADD ./fast-api-example.py /

RUN python -m pip install --upgrade pip
RUN pip install spacy
RUN pip install spacy-entity-linker
RUN python -m spacy download en_core_web_sm
RUN python -m spacyEntityLinker download_knowledge_base
RUN pip install fastapi
RUN pip install uvicorn

CMD ["python", "./fast-api-example.py"]
